<?php
/**
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

namespace app\assets;

use yii\web\AssetBundle;

/**
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @author Nenad Zivkovic <nenad@freetuts.org>
 *
 * @since 2.0
 */
class AppAsset extends AssetBundle
{
    public $sourcePath = '@bower';

    public $css = [
//        'bootstrap/dist/css/bootstrap.min.css',
//        'admin-lte/bootstrap/css/bootstrap.css',
//        'fontawesome/css/font-awesome.css',
        'fontello/css/fontello.css',
//        'admin-lte/dist/css/AdminLTE.css',
        'google-fonts/css/fonts.css',
        'admin-lte-customized/dist/css/AdminLTE.css',
        'admin-lte-customized/dist/css/skins/skin-blue.min.css',
        'sq/css/myApp.css',
    ];

    public $js = [
//        'bootstrap/dist/js/bootstrap.min.js',
//        'admin-lte/bootstrap/js/bootstrap.min.js',
//        'admin-lte/plugins/sparkline/jquery.sparkline.min.js',
//        'admin-lte/plugins/knob/jquery.knob.js',
//        'admin-lte/plugins/daterangepicker/daterangepicker.js',
//        'admin-lte/plugins/datepicker/bootstrap-datepicker.js',
//        'admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js',

        'admin-lte-customized/plugins/slimScroll/jquery.slimscroll.min.js',
        'admin-lte-customized/plugins/fastclick/fastclick.min.js',
//        'admin-lte/dist/js/app.js',
        'admin-lte-customized/dist/js/app.js',
        'sq/js/myApp.js'
    ];

    public $publishOptions = [
        'only' => [
            'fontello/css/*',
            'fontello/font/*',
            'google-fonts/css/*',
            'google-fonts/fonts/*',
            'admin-lte-customized/dist/css/*',
            'admin-lte-customized/dist/js/*',
            'sq/css/*',
            'sq/js/*',
            'admin-lte-customized/plugins/slimScroll/*',
            'admin-lte-customized/plugins/fastclick/*',
        ]

    ];

    public $depends = [
        'yii\web\YiiAsset',
        'yii\bootstrap\BootstrapPluginAsset',
//        'yii\jui\JuiAsset',
    ];
}
